# ticket

./: pom.xml
src/main/java/org/hillel/: Journey.java  Starter.java
src/main/java/org/hillel/config/: DatabaseConfig.java  RootConfig.java
src/main/java/org/hillel/context/: AppContext.java
src/main/java/org/hillel/persistence/entity/: AbstractModifyEntity.java  CommonInfo.java  JourneyEntity.java  SeatEntity.java  StopAdditionalInfoEntity.java  StopEntity.java  StopTimeEntity.java  VehicleEntity.java
src/main/java/org/hillel/persistence/entity/enums/: DirectionType.java
src/main/java/org/hillel/persistence/entity/util/: YesNoConverter.java
src/main/java/org/hillel/persistence/jpa/repository/: CommonJpaRepository.java  SimpleVehicleDto.java  VehicleJpaRepository.java
src/main/java/org/hillel/persistence/jpa/repository/specification/: VehicleSpecification.java
src/main/java/org/hillel/persistence/repository/: CommonRepository.java  GenericRepository.java  JourneyRepository.java  SeatRepository.java  StopAdditionalInfoRepository.java  StopRepository.java  StopTimeRepository.java  VehicleRepository.java
src/main/java/org/hillel/service/: ConnectionFactory.java  JDBCJourneyServiceImpl.java  JourneyService.java  TicketClient.java  TransactionalJourneyService.java  TransactionalSeatService.java  TransactionalStopAdditionalInfoService.java  TransactionalStopService.java  TransactionalStopTimeService.java  TransactionalVehicleService.java
src/main/java/org/hillel/service/notInUse/: ConnectionFactory.java  JourneyService.java
src/main/resources/: Script  application.properties  common-beans.xml  database.properties
